<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="scripts.js"></script>
</head>
<body>

<h1>Homework for 09-15-18</h1>

</body>
<script type="text/javascript" src="scripts.js"></script>
</html>